<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nzk-Ks-RPV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel-->
        <scene sceneID="iAn-Jd-OvW">
            <objects>
                <collectionViewController id="D6D-t1-Iq7" customClass="MainCollectionViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lhc-qL-aP6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="JAm-nG-xRR">
                            <size key="itemSize" width="150" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="16" maxX="20" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xhu-OM-yqf" customClass="CollectionViewCell" customModule="Marvel" customModuleProvider="target">
                                <rect key="frame" x="20" y="16" width="150" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b9Y-sq-pYF">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9U-PL-SbS">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200.66666666666666"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8th-ZG-n4k">
                                            <rect key="frame" x="0.0" y="206" width="150" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="s9U-PL-SbS" secondAttribute="trailing" id="GG8-VC-dJM"/>
                                        <constraint firstItem="s9U-PL-SbS" firstAttribute="leading" secondItem="b9Y-sq-pYF" secondAttribute="leading" id="WSt-JD-k4O"/>
                                        <constraint firstItem="s9U-PL-SbS" firstAttribute="top" secondItem="b9Y-sq-pYF" secondAttribute="top" id="Z34-ga-VlT"/>
                                        <constraint firstItem="8th-ZG-n4k" firstAttribute="top" secondItem="s9U-PL-SbS" secondAttribute="bottom" constant="5.3333333333333428" id="eRz-9F-cF4"/>
                                        <constraint firstAttribute="bottom" secondItem="8th-ZG-n4k" secondAttribute="bottom" constant="4.6666666666666572" id="oR4-hY-lFZ"/>
                                        <constraint firstItem="8th-ZG-n4k" firstAttribute="leading" secondItem="b9Y-sq-pYF" secondAttribute="leading" id="oel-zW-3wc"/>
                                        <constraint firstAttribute="trailing" secondItem="8th-ZG-n4k" secondAttribute="trailing" id="tSQ-mM-LEI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadow">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="image" destination="s9U-PL-SbS" id="BVl-te-qPN"/>
                                    <outlet property="nameLabel" destination="8th-ZG-n4k" id="gJk-5M-P0I"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="D6D-t1-Iq7" id="ukG-5e-ITi"/>
                            <outlet property="delegate" destination="D6D-t1-Iq7" id="63Q-5F-Y79"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Marvel" id="fUe-G5-GLO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gL-5c-P9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFB-Lq-zfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nzk-Ks-RPV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="11m-lh-S7U">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D6D-t1-Iq7" kind="relationship" relationship="rootViewController" id="7tD-BL-63V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nme-wJ-vFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.038167938931295" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
